*{
    padding: 0;
    margin: 0;    
}

body{
    background-color: rgb(54, 197, 202);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    display: grid;
    grid-template-rows:1fr 4fr ;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.header{
    background-color: aliceblue;
    height: 100%;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.header-icon{
    width: 100px;
    height: 100px;
}

.content{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    align-items: center;
    gap:30px;
    justify-content: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.left-side{
grid-column: 1 / 2;
grid-row: 1 / 3;
height: 100%;
width: 100%;
background-color: white;
}

.left-img{
height: 100%;
width: 100%;
}

.right-side{
grid-column:  3 / 4;
grid-row: 1 / 3;
height: 100%;
width: 100%;
background-color: white;
}

.right-img{
    height: 100%;
    width: 100%;
}

.title{
    font-size: 55px;
}

.form{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 20px;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

input{
    width: 15rem;
    height: 25px;
}

.search{
    border: none;
    height: 30px;
    width: 50px;
    border-radius: 10px;
}